<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - NHSX Wagtail</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "development/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> NHSX Wagtail</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Documentation Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Getting Started</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#first-run">First Run</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="environment-variables/">Environment Variables</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">NHSX Wagtail</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Development &raquo;</li>
        
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The <code>docker-compose.yml</code> file at the root of the project defines containers for PostgreSQL, Redis, Memcached and the web applications.</p>
<p>To bring up the development environment, you'll first need to ensure all of the required <a href="development/environment-variables.md">environment variables</a> are exported into your shell session.</p>
<p>From there, you can just <code>docker-compose up -d</code></p>
<p>For development, the docker container will just run a <code>sleep</code> command to keep the container running, you can then shell in to the container with <code>docker exec -it nhsx_web_1 fish</code> or <code>docker exec -it nhsx_web_1 zsh</code> depending on your preferred shell.</p>
<p>Once inside, you can...</p>
<ul>
<li>run the application with <code>runserver</code> which is an alias to <code>python manage.py runserver 0.0.0.0:5000</code></li>
<li>Get a python shell with all the application's models pre-imported with <code>sp</code> (an alias to <code>python manage.py shell_plus</code>)</li>
<li>There's also a handy alias <code>manpy</code> which is just short for <code>python manage.py</code></li>
</ul>
<h2 id="first-run">First Run<a class="headerlink" href="#first-run" title="Permanent link">&para;</a></h2>
<p>You'll have no database tables set up in the DB when you first bring up the containers, so the first thing you'll need to do is run migrations...</p>
<div class="highlight"><pre><span></span>manpy migrate
</pre></div>

<p>You also then need a superuser account so that you can log in to the wagtail admin interface.</p>
<div class="highlight"><pre><span></span>manpy createsuperuser
</pre></div>

<p>We have overridden the User model to allow login with email / password as usernames are not useful here. The <code>createsuperuser</code> command will still ask you for a username here, but you should give it an email address.</p>
<p>We also need to add a sane hostname to our hosts file. Open /etc/hosts and add...</p>
<div class="highlight"><pre><span></span>0.0.0.0    nhsx.test
</pre></div>

<p>Finally, open <a href="http://nhsx.test:5000">http://nhsx.test:5000</a> in your browser, or <a href="http://nhsx.test:5000/admin">http://nhsx.test:5000/admin</a> to go straight to the Wagtail admin interface.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environment-variables/" class="btn btn-neutral float-right" title="Environment Variables">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../help/" class="btn btn-neutral" title="Documentation Help"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../help/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="environment-variables/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
